{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f412\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f413\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f415\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f416\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f417\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f418\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f419\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f420\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f432\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f433\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f435\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f436\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f437\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f438\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f439\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f440\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f782\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f783\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f785\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f786\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f789\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f790\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f802\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f803\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f805\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f806\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f809\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f810\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f812\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f813\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f815\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f816\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f819\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f820\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\red127\green0\blue85;\red0\green0\blue192;\red63\green127\blue95;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sunhideused \styrsid12150305 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid12150305 Strong;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \spriority59 \styrsid13240729 
Table Grid;}{\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid5383676 HTML Preformatted;}{\*\cs19 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid5383676 HTML Preformatted Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid5383676 keyword;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid5383676 literal;}{\s22\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \sqformat \spriority34 \styrsid15338994 List Paragraph;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid9973327 Hyperlink;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \sunhideused \styrsid9794257 
Plain Text;}{\*\cs25 \additive \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink24 \slocked \styrsid9794257 Plain Text Char;}{\*\cs26 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid10123711 
Emphasis;}}{\*\listtable{\list\listtemplateid1198533602\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1094976900}{\list\listtemplateid-962164392{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1408728765}{\list\listtemplateid411601676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1746876085}{\list\listtemplateid555364964{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1838034116}{\list\listtemplateid-381005464\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1840730827}{\list\listtemplateid1892845270{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2101834339}}{\*\listoverridetable
{\listoverride\listid1408728765\listoverridecount0\ls1}{\listoverride\listid1746876085\listoverridecount0\ls2}{\listoverride\listid1094976900\listoverridecount0\ls3}{\listoverride\listid1840730827\listoverridecount0\ls4}{\listoverride\listid1838034116
\listoverridecount0\ls5}{\listoverride\listid2101834339\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid469937\rsid476269\rsid483162\rsid1005504\rsid1008429\rsid1072247\rsid1117625\rsid1327879\rsid1728065\rsid2111960\rsid2248109\rsid2256252\rsid2256963\rsid2307354
\rsid2319391\rsid2576208\rsid2624150\rsid3111471\rsid3226623\rsid3739606\rsid3753928\rsid3818642\rsid3879511\rsid3899096\rsid3938482\rsid4133918\rsid4145015\rsid4200972\rsid4397777\rsid4473212\rsid4655258\rsid4720415\rsid5076186\rsid5188276\rsid5198333
\rsid5207222\rsid5383676\rsid5596965\rsid6168633\rsid6184218\rsid6251405\rsid6295736\rsid6382386\rsid6572532\rsid6823692\rsid7434859\rsid7605664\rsid7813383\rsid7885026\rsid8018615\rsid8126733\rsid8282896\rsid8339971\rsid8464302\rsid8468690\rsid8471340
\rsid8917204\rsid9053210\rsid9200313\rsid9317345\rsid9517923\rsid9599900\rsid9655065\rsid9711130\rsid9794257\rsid9861785\rsid9901113\rsid9973327\rsid10028605\rsid10058044\rsid10097228\rsid10103198\rsid10123711\rsid10159794\rsid10171526\rsid10179466
\rsid10290084\rsid10442685\rsid10687311\rsid10711239\rsid10775156\rsid11021067\rsid11286013\rsid11302593\rsid11343958\rsid11353897\rsid11355451\rsid11366581\rsid11608580\rsid11625481\rsid11681521\rsid11759983\rsid11888134\rsid12150305\rsid12282320
\rsid12546730\rsid12658979\rsid12860093\rsid12933032\rsid13174089\rsid13183557\rsid13240729\rsid13248632\rsid13325045\rsid13440490\rsid13566152\rsid13598120\rsid13661154\rsid13836984\rsid14045650\rsid14054223\rsid14314028\rsid14504870\rsid15165625
\rsid15289714\rsid15338994\rsid15675881\rsid15742501\rsid15815498\rsid15878375\rsid16013496\rsid16273284}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Faculty}{\operator Cynthia Lee-Klawender}{\creatim\yr2017\mo4\dy27\hr15\min18}{\revtim\yr2017\mo4\dy27\hr15\min18}{\version2}{\edmins0}{\nofpages5}{\nofwords1285}{\nofchars7331}{\nofcharsws8599}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12150305\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11608580\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4145015 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid12150305\charrsid16273284 CIS 22C}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f40\fs20\insrsid13566152\charrsid16273284 -0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid4397777\charrsid16273284 3}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid13566152\charrsid16273284 Y}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f40\fs20\insrsid12150305\charrsid16273284  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid13566152\charrsid16273284 TTh}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid12150305\charrsid16273284  1:30-3:20 PM}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid15486708\charrsid16273284 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid12150305\charrsid16273284 Class Notes for 0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid469937\charrsid16273284 4}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f40\fs20\insrsid12150305\charrsid16273284 -}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid11888134\charrsid16273284 2}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 7}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f40\fs20\insrsid11888134\charrsid16273284 -2017}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid12150305\charrsid16273284 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid1008429\charrsid16273284 
\par CHECK OUT THE DEVELOPERS' GUILD (programming club) which meets EVERY FRIDAY, 1:30-4:00 PM IN AT311 !
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid12150305\charrsid16273284 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3240\tx3600\tx3690\tx4050\tx4500\tx4590\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11759983 {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid11759983\charrsid16273284 ==========================================
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3240\tx3600\tx3690\tx4050\tx4500\tx4590\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1008429 {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid11759983\charrsid16273284 QUESTIONS about HW#1????
\par 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid1008429\charrsid16273284 ==========================================
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid9053210\charrsid16273284 ANSWERS shown on the board only!
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11681521 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 Draw pictures of a circular linked list using the code for a CircularLList shown on page 1 of Lesson 4, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid11681521\charrsid16273284 SHOWING THE values\~of the INSTANCE VARIABLES and LOCAL VARIABLES of the add method (assume the list is empty before the first call) AFTER EACH OF THE FOLLOWING CALLS:
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid11681521\charrsid16273284 list.add(1, "B");
\par list.add(2, "C");
\par list.add(1, "A");
\par list.add(4, "D");
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid11681521\charrsid16273284 Start with an empty list, then show the changes to the list as well as the instance variables
 and local variables after EACH of the above method calls! (Points will be deducted without all the used variables!!)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid11681521\charrsid16273284 NOTE: as shown previously in class, ALL OBJECT VARIABLES ARE REFERENCES (which are pointers) SO SHOW THEM USING ARROWS!}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid8471340\charrsid16273284 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0
\itap0\pararsid8471340 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 public boolean 
add(int newPosition, T newEntry)
\par \{
\par  \tab if ((newPosition >= 1) && 
\par \tab \tab \tab (newPosition <= numberOfEntries + 1))
\par  \tab \{
\par  \tab \tab Node newNode = new Node(newEntry);
\par  \tab \tab if (newPosition == 1)              // Case 1
\par    \tab \{
\par    \tab \tab     if( numberOfEntries == 0 )  // Case 1a: empty list
\par    \tab \tab         firstNode = newNode;
\par    \tab \tab     else      // Case 1b: beginning of non-empty list
\par    \tab \tab     \{
\par    \tab \tab         Node lastNode = getNodeAt(numberOfEntries); // NEW for CircularLList****
\par    \tab \tab         lastNode.setNextNode(newNode);  // NEW for CircularLList****
\par    \tab \tab     \}
\par    \tab \tab     newNode.setNextNode(firstNode);
\par    \tab \tab     firstNode = newNode;
\par    \tab \tab \}
\par    \tab \tab else\tab \tab \tab \tab \tab // Case 2: list is not empty
\par    \tab \tab \{                    // and newPosition > 1
\par    \tab \tab     Node nodeBefore = getNodeAt(newPosition - 1);
\par    \tab \tab     Node nodeAfter = nodeBefore.getNextNode();
\par    \tab \tab     newNode.setNextNode(nodeAfter);
\par    \tab \tab     nodeBefore.setNextNode(newNode);
\par    \tab \tab \} // end if
\par  \tab \tab \tab numberOfEntries++;
\par    \tab \tab return true;
\par    \tab \}
\par    \tab else
\par    \tab \tab return false;
\par    \} // end add
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3240\tx3600\tx3690\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 
\par ------------------------------------------------------
\par ANSWERS to Lab Exercise 4.1
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8471340\charrsid16273284 Rewrite the display method in the LList.java file in the Linked List Code Files link in Catalyst (under Week 1) so the it traverses a circular linked list. Make sure you al
low for an empty list (but don't get an exception thrown) AND don't skip displaying the data in the first or last nodes. (HINT: check if the list is empty in a separate if statement, and if not, use a DO-WHILE loop to traverse!)
\par 
\par Upload ONLY the display method. You're not required to run this (because the rest of the class hasn't been written yet)!
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx540\tx900\tx1080\tx1350\tx1620\tx1800\tx2160\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\faauto\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid8471340\charrsid16273284 \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf18\highlight7\insrsid8471340\charrsid16273284 public}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284  }
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf18\highlight7\insrsid8471340\charrsid16273284 void}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284  display()}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \{}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf18\highlight7\insrsid8471340\charrsid16273284 if}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 (}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\highlight7\insrsid8471340\charrsid16273284 firstNode}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284  == }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf18\highlight7\insrsid8471340\charrsid16273284 null}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 )  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf20\highlight7\insrsid8471340\charrsid16273284 // ADDED FOR EXERCISE 4.1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \tab \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf18\highlight7\insrsid8471340\charrsid16273284 return}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 ; }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf20\highlight7\insrsid8471340\charrsid16273284 // ADDED FOR EXERCISE 4.1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 
\par \tab \tab Node currNode;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \tab currNode = }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf19\highlight7\insrsid8471340\charrsid16273284 firstNode}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 ; // you know there's at least 1 node}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf18\highlight7\insrsid8471340\charrsid16273284 do}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \tab \tab \tab \tab  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf20\highlight7\insrsid8471340\charrsid16273284 // CHANGED FOR EXERCISE 4.1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \tab \{}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par \tab \tab \tab System.}{\rtlch\fcs1 \ai\af39\afs20 \ltrch\fcs0 \i\f39\fs20\highlight7\insrsid8471340\charrsid16273284 out}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\highlight7\insrsid8471340\charrsid16273284 .println(currNode.getData());
\par \tab \tab \tab currNode = currNode.getNextNode();
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \tab \}}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\cf18\highlight7\insrsid8471340\charrsid16273284 while}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 (}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\highlight7\insrsid8471340\charrsid16273284  currNode != firstNode }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 ); }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf20\highlight7\insrsid8471340\charrsid16273284 // CHANGED FOR EXERCISE 4.1}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\highlight7\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\highlight7\insrsid8471340\charrsid16273284 \tab \} }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf20\highlight7\insrsid8471340\charrsid16273284 // end display}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid8471340\charrsid16273284 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 Common mistakes: didn't check if firstNode is null (or checked too late); skipped displaying the first or last node
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 ==========================================
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3240\tx3600\tx3690\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 Rest of Lesson 4: Doubly Linked Lists
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0
\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 private class Node2 // private inner class in LList2.java
\par  \{
\par  \tab private T    data; // Entry in list
\par  \tab private Node2 next; // Link to next Node2
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284  \tab private Node2 prev; // Link to previous Node2
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  \tab private Node2(T dataPortion)
\par    \{
\par    \tab \tab data = dataPortion;
\par    \tab \tab next = null;
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284    \tab \tab prev = null;
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284    \} // end constructor
\par 
\par  \tab private Node2(T dataPortion, Node2 nextNode)
\par    \{
\par    \tab \tab data = dataPortion;
\par    \tab \tab next = nextNode;
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284    \tab \tab prev = null;
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284    \} // end constructor
\par 
\par  \tab private T getData()
\par    \{
\par    \tab \tab return data;
\par    \} // end getData
\par 
\par  \tab private void setData(T newData)
\par    \{
\par    \tab \tab data = newData;
\par    \} // end setData
\par 
\par  \tab private Node2 getNextNode()
\par    \{
\par    \tab \tab return next;
\par    \} // end getNextNode
\par 
\par  \tab private void setNextNode(Node2 nextNode)
\par    \{
\par    \tab \tab next = nextNode;
\par    \} // end setNextNode
\par 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284  \tab private Node2 getPrevNode()
\par    \{
\par    \tab \tab return prev;
\par    \} // end getNextNode
\par 
\par  \tab private void setPrevNode(Node2 prevNode)
\par    \{
\par    \tab \tab prev = prevNode;
\par    \} // end setNextNode
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  \} // end Node2
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid8471340\charrsid16273284 Some of the doubly linked list class called LList2 is shown here with some of the changes from the singly-linked list (LList.java) in }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f40\fs20\insrsid8471340\charrsid16273284 bold}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284  (you may download from the Linked List Code Files link in Catalyst): 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0
\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 public class LList2<T> implements ListInterface<T>
\par \{
\par  \tab private Node2 firstDummyNode; 
\par  \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 private Node2 lastDummyNode;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 \tab // NEW in LList2.java
\par  \tab private int  numberOfEntries;
\par  \tab public LList()
\par    \{
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284        firstDummyNode = new Node2(null); \tab // NEW in LList2.java
\par        lastDummyNode = new Node2(null);\tab // NEW in LList2.java
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 
\par        initializeDataFields();
\par    \} // end default constructor
\par  \tab public void clear()
\par    \{
\par        initializeDataFields();
\par    \} // end clear
\par 
\par  \tab public void add(T newEntry) // OutOfMemoryError possible
\par    \{
\par        Node2 newNode = new Node2(newEntry);
\par  \tab    // add to the end
\par        Node2 lastNode = }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 lastDummyNode.getPrevNode()}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 ; // NEW 
\par        lastNode.setNextNode(newNode); 
\par        }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 newNode.setPrevNode(lastNode);}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  // NEW in LList2.java
\par        newNode.setNextNode(lastDummyNode);
\par        }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 lastDummyNode.setPrevNode(newNode);}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  // NEW in LList2.java
\par  \tab    numberOfEntries++;
\par    \}  // end add
\par 
\par  \tab public boolean add(int newPosition, T newEntry)
\par    \{
\par        if ((newPosition >= 1) && 
\par \tab \tab \tab \tab \tab (newPosition <= numberOfEntries + 1))
\par        \{
\par        \tab \tab Node2 newNode = new Node2(newEntry);
\par    // with dummy nodes, use same code if newPosition is 1 or > 1
\par             }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 Node2 nodeAfter = getNodeAt(newPosition);}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 //(CHANGED)\line             }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 Node2 nodeBefore = nodeAfter.getPrevNode();}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  // NEW \line 
\par        \tab \tab newNode.setNextNode(nodeAfter);
\par        \tab \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 nodeAfter.setPrevNode(newNode);}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 // NEW in LList2.java
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 \tab \tab \tab newNode.setPrevNode(nodeBefore);}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  // NEW in LList2.java
\par        \tab \tab nodeBefore.setNextNode(newNode);
\par  \tab \tab \tab numberOfEntries++;
\par        \tab \tab return true;
\par        \}
\par        else
\par        \tab \tab return false;
\par     \} // end add
\par 
\par  \tab public T remove(int givenPosition)
\par  \tab \{
\par \tab \tab T result = null;     // Return value
\par 
\par  \tab \tab if ((givenPosition >= 1) && 
\par \tab \tab \tab \tab \tab (givenPosition <= numberOfEntries))
\par       \{
\par        \tab \tab // same code if givenPosition is 1 or > 1
\par        \tab \tab Node2 nodeToRemove = getNodeAt(givenPosition); //*
\par        \tab \tab Node2 nodeBefore = }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 nodeToRemove.getPrevNode();}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  //*
\par        \tab \tab result = nodeToRemove.getData(); 
\par        \tab \tab Node2 nodeAfter = nodeToRemove.getNextNode();
\par        \tab \tab nodeBefore.setNextNode(nodeAfter);  // Remove entry
\par        \tab \tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284 nodeAfter.setPrevNode(nodeBefore); }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284  // NEW 
\par  \tab \tab \tab \tab numberOfEntries--;           // Update count
\par        \tab \tab return result;              // Return removed entry
\par        \}
\par        else
\par        \tab \tab return null;
\par     \} // end remove
\par      
\par // Initializes the class's data fields to indicate an empty list.
\par     private void initializeDataFields()
\par     \{
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid8471340\charrsid16273284        firstDummyNode.setNextNode(lastDummyNode);
\par        lastDummyNode.setPrevNode(firstDummyNode);}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8471340\charrsid16273284 
\par        numberOfEntries = 0;
\par     \} // end initializeDataFields
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3240\tx3600\tx3690\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 
\par ==========================================
\par HW#2 }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid11681521\charrsid16273284 (UPDATED ON 04-25-2017)!!!!}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 
\par 
\par Check the Assignment AND the HW2_JavaCodeFile for requirements!
\par 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid8471340\charrsid16273284 Compare my test runs to yours.}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid11681521\charrsid16273284 
\par The toString() AND the deepClone() methods MUST traverse the linked list in the LinkedQueue object but NOT CHANGE ANYTHING IN ITSELF}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid3899096\charrsid16273284 
, DON'T CHANGE ANY Node (or it's INEFFICIENT)}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid11681521\charrsid16273284 !!!
\par 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid11681521\charrsid16273284 POINTS WILL BE DEDUCTED if you dequeue (and then enqueue)}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid3899096\charrsid16273284 
 from THIS LinkedQueue in the }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid11681521\charrsid16273284 deepClone}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid3899096\charrsid16273284 ()}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid11681521\charrsid16273284  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid3899096\charrsid16273284 method or toString()}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f40\fs20\highlight7\insrsid11681521\charrsid16273284  because that's INEFFICIENT!}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid11681521\charrsid16273284 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid14314028\charrsid16273284 Picture of how to deepClone() shown in class on the board!
\par 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 ==========================================
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f40\fs20\insrsid8471340\charrsid16273284 IN-CLASS EXERCISE FOR 4-27-2017: (CUT-OFF TIME AT 4:00 PM)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid8471340\charrsid16273284 Draw pictures of a doubly linked list, tracing the Java statements below, using the code for LLis}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid1728065\charrsid16273284 t2 shown }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f40\fs20\highlight7\insrsid1728065\charrsid16273284 under Week1, Linked List Code folder (LList2.java)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 .
\par SHOW THE VALUES OF LOCAL VARIABLES of the add method AND the instance variables firstDummyNode, lastDummyNode and numberOfEntries AFTER EACH STATEMENT, but SHOW REFERENCES using ARROWS (because they're pointers)!
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8468690 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8468690\charrsid16273284 list = new LList2<String>();}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8468690\charrsid16273284 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8468690\charrsid16273284 list.add("One");}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8468690\charrsid16273284 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8468690\charrsid16273284 list.add("Two");}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8468690\charrsid16273284 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid11355451\charrsid16273284 list.add(1, "???");}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8468690\charrsid16273284 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8468690\charrsid16273284 list.add("Three");}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8468690\charrsid16273284 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8468690 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid8468690\charrsid16273284 Turn in on paper by 4:00 PM today OR upload a picture in Catalyst (also, by 4:00 PM today).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8468690\charrsid16273284 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15289714 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 ==========================================
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471340 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs16\b\f40\fs20\insrsid8471340\charrsid16273284 TO DO THIS WEEK and NEXT WEEK:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8471340\charrsid16273284 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\tx450\jclisttab\tx720\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8471340 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid8471340\charrsid16273284 finish on HW#1 (due FRIDAY 4-2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid12933032\charrsid16273284 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 )
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8471340\charrsid16273284 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Read Lesson 5 for Tuesday (and the textbook Chapters indicated in 
Catalyst if you need more examples, in-depth explanation).
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8471340\charrsid16273284 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Submit lab exercises by the due dates (see exercises, some are assigned only in class). }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\highlight7\insrsid8471340\charrsid16273284 (AN EXERCISE DUE BEFORE CLASS ON TUESDAY!)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8471340\charrsid16273284 \loch\af3\dbch\af0\hich\f3 \'b7\tab}START PROG. HW#2 (due a week from Sunday}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid12933032\charrsid16273284  on May 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid8471340\charrsid16273284 )!
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\tx2250\tx2700\tx3150\tx3600\tx4050\tx4500\tx4950\tx5400\tx5850\tx6300\tx6750\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4145015 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f40\fs20\insrsid4133918\charrsid16273284 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f2
1436a4bfd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}